worker_processes 1;

events {
  worker_connections 1024;
}

http {

  upstream back {
    server back:7777;
  }

  upstream front {
    server front:3000;
  }

  server {
    listen 7800;

    location /api/ {
      proxy_pass http://back/;
    }

    location / {
      proxy_pass http://front/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}